sonar.organization=kelompoksatu
sonar.projectKey=bagasalim_simas

sonar.projectName = SimasContactInfo
sonar.projectVersion = 1.0

sonar.tests=/github/workspace/backend/auth,/github/workspace/backend/managelink,/github/workspace/backend/zoomhistory
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/backend/coverage.out